# Acme.Emenu

./: .gitignore  Acme.Emenu.sln  README.md
src/Acme.Emenu.Application/: Acme.Emenu.Application.csproj  EmenuAppService.cs  EmenuApplicationAutoMapperProfile.cs  EmenuApplicationModule.cs
src/Acme.Emenu.Application.Contracts/: Acme.Emenu.Application.Contracts.csproj  EmenuApplicationContractsModule.cs  EmenuDtoExtensions.cs
src/Acme.Emenu.DbMigrator/: Acme.Emenu.DbMigrator.csproj  DbMigratorHostedService.cs  EmenuDbMigratorModule.cs  Program.cs  appsettings.json
src/Acme.Emenu.Domain/: Acme.Emenu.Domain.csproj  EmenuConsts.cs  EmenuDomainModule.cs
src/Acme.Emenu.Domain.Shared/: Acme.Emenu.Domain.Shared.csproj  EmenuDomainErrorCodes.cs  EmenuDomainSharedModule.cs  EmenuGlobalFeatureConfigurator.cs  EmenuModuleExtensionConfigurator.cs
src/Acme.Emenu.EntityFrameworkCore/: Acme.Emenu.EntityFrameworkCore.csproj
src/Acme.Emenu.HttpApi.Client/: Acme.Emenu.HttpApi.Client.csproj  EmenuHttpApiClientModule.cs
src/Acme.Emenu.HttpApi.Host/: Acme.Emenu.HttpApi.Host.csproj  EmenuBrandingProvider.cs  (+5 more)
test/Acme.Emenu.Application.Tests/: Acme.Emenu.Application.Tests.csproj  EmenuApplicationTestBase.cs  EmenuApplicationTestModule.cs
test/Acme.Emenu.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.Emenu.Domain.Tests/: Acme.Emenu.Domain.Tests.csproj  EmenuDomainTestBase.cs  EmenuDomainTestModule.cs
test/Acme.Emenu.Domain.Tests/Samples/: SampleDomainTests.cs
test/Acme.Emenu.EntityFrameworkCore.Tests/: Acme.Emenu.EntityFrameworkCore.Tests.csproj
test/Acme.Emenu.EntityFrameworkCore.Tests/EntityFrameworkCore/: EmenuEntityFrameworkCoreCollection.cs  EmenuEntityFrameworkCoreCollectionFixtureBase.cs  EmenuEntityFrameworkCoreFixture.cs  EmenuEntityFrameworkCoreTestBase.cs  EmenuEntityFrameworkCoreTestModule.cs
test/Acme.Emenu.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Acme.Emenu.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Acme.Emenu.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+104 files in other folders)
